# iase26_assignment04

./: .editorconfig  .gitignore  EXERCISES.md  README.md  prepare-submission.sh
.github/workflows/: fuzz.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: FuzzerCommonPlugin.kt
gradle/: libs.versions.toml
src/main/kotlin/de/seuhd/ktfuzzer/: CliArgs.kt  Main.kt
src/main/kotlin/de/seuhd/ktfuzzer/engine/: StopPolicy.kt  StopReason.kt
src/main/kotlin/de/seuhd/ktfuzzer/exec/: Signal.kt  TargetConfig.kt
src/main/kotlin/de/seuhd/ktfuzzer/report/: CampaignStats.kt  CampaignSummaryJson.kt  ConsoleReporter.kt
src/test/kotlin/de/seuhd/ktfuzzer/: CliArgsTest.kt  MainCliTest.kt
src/test/kotlin/de/seuhd/ktfuzzer/engine/: HarnessTest.kt  StopPolicyTest.kt
src/test/kotlin/de/seuhd/ktfuzzer/exec/: BinaryTargetTest.kt  SignalTest.kt  TargetConfigTest.kt
src/test/kotlin/de/seuhd/ktfuzzer/report/: CampaignSummaryJsonTest.kt  ConsoleReporterTest.kt
